FROM registry.gitlab.com/derdanne/shippy/shippy-service-consignment:builder AS builder

RUN rm -rf /app/*
ADD *.go /app/
RUN go get
RUN go build -a -tags netgo -ldflags '-w -extldflags "-static"' -o consignment-cli

FROM scratch
COPY --from=builder /app/consignment-cli /
CMD ["./consignment-cli"]